VITE_SUPABASE_URL=https://bltcifmtvtuigtpgbiqh.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdGNpZm10dnR1aWd0cGdiaXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjI2ODIsImV4cCI6MjA1MTk5ODY4Mn0.-enRs4FVos1g7PmkiBB9kODSlT0VRhupYw3uF7sINvM
